<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文档汇总</title>
    <link rel="shortcut icon" href="img/MSLOGO1.gif" type="image/x-icon" />
    <style>
      body {
        width: 100vw;
        height: 100vh;
        background-color: #1e1e1e;
        background-size: cover;
        background-attachment: fixed;
      }

      .div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 380px;
        height: 100px;
        background-color: rgba(100, 100, 100, 0.3);
        color: #fff;
        padding: 20px;
        margin: 10px;
        border: 0px solid black;
        border-radius: 15px;
        box-sizing: border-box;
      }

      a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #fff;
        font-size: 30px;
        /*font-weight: bold;*/
        /*鼠标样式*/
        cursor: pointer;
        transition: all 0.25s linear;
      }

      a:hover {
        color: rgb(112, 145, 254);
        font-size: 35px;
      }

      p {
        text-indent: 2em;
        font-size: 18px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        width: 100vw;
        height: 70px;
        background-color: rgba(90, 90, 90, 0.3);
      }

      .main {
        display: flex;
        justify-content: space-between;
      }

      aside {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 220px;
        height: calc(100vh - 70px);
        background-color: rgba(90, 90, 90, 0.3);
        border-top: 1px solid #575757;
      }

      aside .aside_item {
        width: 100%;
        height: 50px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        /* border-radius: 12px; */
      }
      aside .aside_item:hover {
        background-color: #464646;
      }

      content {
        padding: 32px;
        width: calc(100vw - 220px);
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 5rem;
        flex-direction: row-reverse;
      }

      .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        display: none;
        color: #fff;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <header></header>

    <div class="main" style="display: flex">
      <aside>
        <div class="aside_item one" onclick="toggleContent('onebox')">
          资产云操作手册
        </div>
        <div class="aside_item two" onclick="toggleContent('twobox')">
          景宁办公文档
        </div>
        <div class="aside_item three" onclick="toggleContent('threebox')">
          备用
        </div>
        <div class="aside_item four" onclick="toggleContent('fourbox')">
          备用
        </div>
        <div class="aside_item five" onclick="toggleContent('fivebox')">
          备用
        </div>
      </aside>

      <content>
        <div class="box" id="onebox">
          <div class="div">
            <a href="https://scnbtlwhfsic.feishu.cn/wiki/ANXBwm6euig3sik5mlCc5W96nbe" target="_blank">资产云使用</a>
          </div>
          <div class="div">
            <a href="SmallTool.html" target="_blank">小工具</a>
          </div>
          <div class="div">
            <a href="https://yansj1001.github.io/" target="_blank">世纪工具</a>
          </div>
          <div class="div">
            <a href="http://www.xxsun.fun:9090/SmallTool.html" target="_blank">腾讯云小工具</a>
          </div>
          <div class="div">
            <a href="#">标题</a>
          </div>
          <div class="div">
            <a href="#">标题</a>
          </div>
          <div class="div">
            <a href="#">标题</a>
          </div>
          <div class="div">
            <a href="#">标题</a>
          </div>
          <div class="div">
            <a href="#">标题</a>
          </div>
        </div>
        <div class="box" id="twobox">
          <div class="div">
            <a href="https://www.kdocs.cn/l/ceTLcTzuSayl" target="_blank">景宁问题记录</a>
          </div>
          <div class="div">
            <a href="https://www.kdocs.cn/l/cjcIdleJh6uR" target="_blank">景宁资产云密码记录</a>
          </div>
          <div class="div">
            <a href="https://www.kdocs.cn/l/csQKsrQevQyd" target="_blank">景宁各单位处置配置</a>
          </div>
          <div class="div">
            <a href="https://www.kdocs.cn/mine/311430313082" target="_blank">金山文档工作页面</a>
          </div>
          <div class="div">
            <a href="https://scnbtlwhfsic.feishu.cn/drive/home/" target="_blank">飞书云文档主页</a>
          </div>
          <div class="div">
            <a href="#">标题</a>
          </div>
          <div class="div">
            <a href="#">标题</a>
          </div>
          <div class="div">
            <a href="#">标题</a>
          </div>
          <div class="div">
            <a href="#">标题</a>
          </div>
        </div>
        <div class="box" id="threebox">备用</div>
        <div class="box" id="fourbox">备用</div>
        <div class="box" id="fivebox">备用</div>
      </content>
    </div>

    <script>
      // 获取右边的content 的dom
      var content = document.querySelectorAll(".box");

      // 获取按钮
      // class : one
      var btn = document.querySelector(".one");
      // class :two
      var btn2 = document.querySelector(".two");
      var btn3 = document.querySelector(".three");
      var btn4 = document.querySelector(".four");
      var btn5 = document.querySelector(".five");

      // 点击按钮 进行右边content下的.box的显示和隐藏
      // 获取box类下的.div的列表
      var divList = document.querySelectorAll("aside .aside_item");

      function toggleContent(id) {
        //  点击 设置右侧对应的隐藏， 把所有的div设置隐藏， 显示当前的
        [...content].forEach((el) => {
          // console.log(el);
          el.style.display = "none";
        });
        document.getElementById(id).style.display = "flex";
      }

      // 默认展示content下的第一个box
      window.onload = function () {
        toggleContent("onebox");
      };
    </script>
  </body>
</html>
